apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metadata.name }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
    app: {{ .Values.metadata.name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.config.httpsPort }}
      targetPort: {{ .Values.config.httpsPort }}
      protocol: TCP
      name: https
    - port: {{ .Values.config.redirectPort }}
      targetPort: {{ .Values.config.redirectPort }}
      protocol: TCP
      name: redirect
  selector:
    app: {{ .Values.metadata.name }}
