.terraform_base:
  image:
    name: hashicorp/terraform:1.0.3
    entrypoint: [""]
  before_script:
    - cd iac
    - terraform init -input=false
  rules:
    - changes:
        - iac/*

terraform_validate:
  extends: .terraform_base
  stage: scan
  script:
    - terraform validate

tflint:
  image:
    name: ghcr.io/terraform-linters/tflint:v0.30.0
    entrypoint: [""]
  stage: scan
  script:
    - cd iac
    - tflint --enable-rule=terraform_unused_declarations --enable-rule=terraform_naming_convention
  rules:
    - changes:
        - iac/*

terraform_plan:
  extends: .terraform_base
  stage: build
  needs: []
  script:
    - terraform plan -out "planfile"
  artifacts:
    paths:
      - iac/planfile

terraform_apply:
  extends: .terraform_base
  stage: deploy
  allow_failure: true
  script:
    - echo "this job will fail since we dont have a kubernetes cluster to deploy to"
    - terraform apply -input=false "planfile"
